# Основные параметры
APP_NAME=Policy Manager
VERSION=1.0
DEBUG=True

# Параметры базы данных
DATABASE_URL = "sqlite+aiosqlite:///./test.db"

# Секретный ключ
SECRET_KEY=your-very-secure-secret

# Режим окружения
ENV=development
RELOAD=True